\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Misc}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Debug}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}一些心得}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Random Number}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}CMD对拍bat脚本}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Int128}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}ModInt}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tree Hash}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Number Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}BSGS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}二次剩余}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cipolla}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tonelli Shanks}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Ex-gcd}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miller-Rabin Test}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sieve}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}杜教筛}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Powerful Number筛}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Min25筛}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Math}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minimax搜索 alpha-beta剪枝}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Combination}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stirling Number Query}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}一些数学结论}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}错排计数}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pick定理}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}约瑟夫环}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Data Structure}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Basis}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Chtholly Tree}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Disjoint Set Union}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rollback-DSU}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Weighted-DSU}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Fenwick Tree}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sparse Table}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hash Map}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ordered Set}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Segment Tree}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}KD Tree}{24}{section.4.9}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}String}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Suffix Array}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SA-doubling}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SA-IS}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}KMP / KMP-automaton}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Z Algorithm}{30}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Graph}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Low Link}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}SCC}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Manhattan MST}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dinic}{33}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}Dynamic Programing}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Incremental Convex Hull Trick}{37}{section.7.1}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}Polynomial}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}FFT-mod}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lagrange}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}横坐标是连续整数的拉格朗日插值}{40}{subsection.8.2.1}%
