\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Misc}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Debug}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}一些心得}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Number}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/debug/random\textunderscore number.hpp}{1}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CMD对拍bat脚本}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Int128}{2}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/misc/int128.hpp}{2}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ModInt}{2}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/misc/mint.hpp}{2}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tree Hash}{3}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/misc/tree\textunderscore hash.hpp}{3}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Number Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BSGS}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/BSGS.hpp}{5}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二次剩余}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cipolla}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/Cipolla.hpp}{6}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tonelli Shanks}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/Tonelli\textunderscore Shanks.hpp}{7}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ex-gcd}{7}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/exgcd.hpp}{7}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miller-Rabin Test}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Math}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimax搜索 alpha-beta剪枝}{9}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/math/minimax.hpp}{9}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combination}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/math/combination.hpp}{10}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}String Number Query}{11}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/math/stirling\textunderscore number\textunderscore module\textunderscore small\textunderscore p.hpp}{11}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一些数学结论}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}错排计数}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pick定理}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Data Structure}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Basis}{13}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/linear\textunderscore basis.hpp}{13}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chtholly Tree}{14}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/chtholly\textunderscore tree.hpp}{14}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disjoint Set Union}{15}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/disjoint\textunderscore set\textunderscore union.hpp}{15}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rollback-DSU}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/rollback\textunderscore dsu.hpp}{15}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Weighted-DSU}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/weighted\textunderscore dsu.hpp}{16}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fenwick Tree}{16}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/fenwick\textunderscore tree.hpp}{16}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sparse Table}{17}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/sparse\textunderscore table.hpp}{17}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hash Map}{18}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/hash\textunderscore map.hpp}{18}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ordered Set}{18}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/ordered\textunderscore set.hpp}{18}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Segment Tree}{19}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/segment\textunderscore tree.hpp}{19}{lstlisting.4.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}KD Tree}{20}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/data\textunderscore structure/KD\textunderscore tree.hpp}{20}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}String}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Suffix Array}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SA-doubling}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/strings/suffix\textunderscore array\textunderscore doubling.hpp}{23}{lstlisting.5.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SA-IS}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/strings/suffix\textunderscore array\textunderscore SA\textunderscore IS.hpp}{24}{lstlisting.5.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KMP / KMP-automaton}{25}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/strings/kmp.hpp}{25}{lstlisting.5.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z Algorithm}{26}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/strings/z\textunderscore algorithm.hpp}{26}{lstlisting.5.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}Graph}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Low Link}{27}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/graph/lowlink.hpp}{27}{lstlisting.6.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SCC}{28}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/graph/kosaraju.hpp}{28}{lstlisting.6.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manhattan MST}{29}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/graph/manhattan\textunderscore mst.hpp}{29}{lstlisting.6.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dinic}{29}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/graph/dinic.cpp}{29}{lstlisting.6.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}Dynamic Programing}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Incremental Convex Hull Trick}{33}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/dynamic\textunderscore programing/Incremental\textunderscore Convex\textunderscore Hull\textunderscore Trick.hpp}{33}{lstlisting.7.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}Polynomial}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FFT-mod}{35}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/polynomial/FFT\textendash Mod.hpp}{35}{lstlisting.8.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lagrange}{36}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/polynomial/lagrange.hpp}{36}{lstlisting.8.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}横坐标是连续整数的拉格朗日插值}{36}{subsection.8.2.1}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{41}
