\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}九进制转十进制}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}顺子日期}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}刷题统计}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}修剪灌木}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}X进制减法}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}统计子矩阵}{4}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}积木画}{5}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{G.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}扫雷}{5}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{H.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}李白打酒加强版}{7}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{I.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}砍竹子}{8}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{J.cpp}{8}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{8}
