\contentsline {section}{\numberline {1}九进制转十进制}{2}{section.1}%
\contentsline {section}{\numberline {2}顺子日期}{2}{section.2}%
\contentsline {section}{\numberline {3}刷题统计}{2}{section.3}%
\contentsline {section}{\numberline {4}修剪灌木}{3}{section.4}%
\contentsline {section}{\numberline {5}X进制减法}{3}{section.5}%
\contentsline {section}{\numberline {6}统计子矩阵}{4}{section.6}%
\contentsline {section}{\numberline {7}积木画}{5}{section.7}%
\contentsline {section}{\numberline {8}扫雷}{5}{section.8}%
\contentsline {section}{\numberline {9}李白打酒加强版}{7}{section.9}%
\contentsline {section}{\numberline {10}砍竹子}{8}{section.10}%
