\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Number Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BSGS}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/BSGS.hpp}{5}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二次剩余}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cipolla}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/Cipolla.hpp}{6}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tonelli Shanks}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/Tonelli\textunderscore Shanks.hpp}{6}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ex-gcd}{7}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/exgcd.hpp}{7}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miller-Rabin Test}{7}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/number\textunderscore theory/miller\textunderscore rabin.hpp}{8}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sieve}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}杜教筛}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Powerful Number筛}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Min25筛}{9}{subsection.2.5.3}\protected@file@percent }
\@setckpt{content/Number Theory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{29}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
