\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}Polynomial}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FFT-mod}{39}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/polynomial/FFT\textendash Mod.hpp}{39}{lstlisting.8.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lagrange}{40}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../template/polynomial/lagrange.hpp}{40}{lstlisting.8.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}横坐标是连续整数的拉格朗日插值}{40}{subsection.8.2.1}\protected@file@percent }
\@setckpt{content/Polynomial}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{49}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
