{
  "initialize": {
    "scope": "c++,cpp,cxx",
    "prefix": "acm",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef KENSHIN",
      "  #define DBG_MACRO_NO_WARNING",
      "  #include <dbg.h>",
      "#else ",
      "  #define dbg(...) (__VA_ARGS__)",
      "#endif",
      "",
      "using ll = long long;",
      "#define all(a) begin(a), end(a)",
      "#define sz(x) (int)((x).size())",
      "",
      "void solve() {",
      "  $0",
      "}",
      "",
      "int main() {",
      "  cin.tie(nullptr)->sync_with_stdio(false);",
      "  cout << fixed << setprecision(15);",
      "",
      "  int T = 1;",
      "  // cin >> T;",
      "  while (T--) solve();",
      "",
      "  return 0;",
      "}"
    ],
    "description": "initialize"
  }
}