{
  "initialize": {
    "scope": "c++,cpp,cxx",
    "prefix": "acm",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "#if defined(KENSHIN)",
      "  #define DBG_MACRO_NO_WARNING",
      "  #include \"dbg/dbg.h\"",
      "#else",
      "  #define dbg(...) (__VA_ARGS__)",
      "#endif",
      "",
      "using i64 = int64_t;",
      "",
      "auto solve() -> void {",
      "  $0",
      "}",
      "",
      "auto main() -> int {",
      "  std::ios_base::sync_with_stdio(false);",
      "  std::cin.exceptions(std::istream::failbit);",
      "  std::cin.tie(nullptr);",
      "",
      "  std::cout << std::fixed << std::setprecision(15);",
      "",
      "  int testCase = 1;",
      "  // std::cin >> testCase;",
      "  while (testCase--) solve();",
      "",
      "  return 0;",
      "}"
    ],
    "description": "initialize"
  },
  "localFileInput": {
    "scope": "c++,cpp,cxx",
    "prefix": "localfile",
    "body": [
      "#if defined(KENSHIN)",
      "  std::ifstream input(\"_.in\");",
      "  std::ofstream output(\"_.out\");",
      "",
      "  std::cin.rdbuf(input.rdbuf());",
      "  std::cout.rdbuf(output.rdbuf());",
      "#endif"
    ],
    "description": "local FILE input and output"
  }
}